- if user_signed_in?
  = current_user.email
  p
  = form_tag destroy_user_session_path, method: :delete do
    = submit_tag "Sign out"
    end
  - if is_admin?
    = link_to ' | Administrative side', admin_vacations_path
  - else
    = link_to ' | Main', user_vacations_path(current_user.id)
    = link_to ' | New', new_user_vacation_path(current_user.id)
